browser=chrome
GMIBankUrl= https://www.gmibank.com/
GMIBankValidUsername=employee32
GMIBankValidPassword=team32team32-

AdminUsername= Team70Admin  
AdminPassword= Team70+

CustomerUsername= denek
CustomerPassword=25Aaa.
OnurEnes=============================================
gmibank=https://www.gmibank.com/
registrationTitle=Registration
validAtribute=is-touched is-dirty av-invalid is-invalid form-control
ssnExistMessage=error.ssnexists
fileNameStates=src/test/java/test_data/ApiStates.txt
fileNameStatesID=src/test/java/test_data/ApiStatesID.txt








Berrin=================================================

kucukharf=a
ikincigirilensifre=aA
ucuncugirilensifre=aA1
dorduncugirilensifre=aA1?
sifrenintamami=aA1?567

api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbXBsb3llZTMyIiwiYXV0aCI6IlJPTEVfRU1QTE9ZRUUiLCJleHAiOjE2NDEzODUwNTV9.iBu4FO1sUNKa7INY6hQGYsgy4hORtw8W4HxKaNrx3qZy90bioZptDSMLPM0djwpLrF98gujGQqbWqxoCmfIjgA







Muhammed===================================================
fileNameCountry=src/test/resources/test_data/Country.txt













Huseyin======================================================
newPassword=YakupKarahan25.
confirmPassword=YakupKarahan25.
Password=aA.!111











Melek==========================================================
GmiBankUrl1=https://gmibank.com/login
GMIBankname=employee32
GMIBankpassword=team32team32-











Zeynep===========================================================
GMIBankCustomerUsername = Customer25
GMIBankCustomerPassword = 25Aaa.
fileNameOfRegistrations = src/test/java/test_data/Registrations.txt













Esra===============================================================




















Hakan================================================================

GmiBankUrl=https://gmibank.com/login
GMIBank1=employee32
GMIBank2=team32team32-
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbXBsb3llZTMyIiwiYXV0aCI6IlJPTEVfRU1QTE9ZRUUiLCJleHAiOjE2NDEzODUwNTV9.iBu4FO1sUNKa7INY6hQGYsgy4hORtw8W4HxKaNrx3qZy90bioZptDSMLPM0djwpLrF98gujGQqbWqxoCmfIjgA















Suna========================================================================





AccountDescription= hesaphesaphesap
Balance=120000
CreateErkenDate=08/15/2021
ClosedErkenDate=08/15/2026
CreateErkenTime=14:00 PM
ClosedErkenTime=14:00 PM
CreateGuncelDate=12/22/2021
ClosedGuncelDate=12/22/2026
CreateGuncelTime=13:00 PM

ClosedGuncelTime=13:00 PM

#api_bearer_token:eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNzBhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjQxNjQzMTEzfQ.MJAc0tqW4Pz9-D1p1_6UbaWZsYtGl8XmGuJ_rNZEhA1ZDjhYRVR9YThGniWjtOQ_ZPcJ0ePmCZ18aljX5Fq6tA
fileNameofCountryName=src/test/resources/test_data/US_021Countries.txt







